#
# Compile options 
#

optimize = off
debug    = on
source   = 1.4
target   = 1.4

#
# Libraries
#

# Various Apache projects/sub-projects
lib.log4j       = lib/log4j-1.2.14.jar
lib.xerces      = lib/xercesImpl.jar
lib.xml-apis    = lib/xml-apis.jar
lib.dbcp        = lib/commons-dbcp-1.2.1.jar
lib.collections = lib/commons-collections-3.1.jar
lib.pool        = lib/commons-pool-1.2.jar

# BValid 0.8 from http://www.sf.net/projects/bvalid
lib.bvalid = lib/bvalid.jar

# Java servlet 2.3 interfaces (not distributed, only necessary for compilation)
lib.servlet = lib/javax.servlet-2.3.jar

# JUnit 3.8.1 from http://junit.org/
lib.junit = lib/junit.jar

# Mckoi 1.0.3 and related classes (for testing)
lib.mckoidb   = lib/mckoidb.jar
lib.mckoijdbc = lib/mkjdbc.jar
lib.gnuregexp = lib/gnu-regexp-1.1.4.jar

# Mysql Connector 3.0.15 (for testing)
lib.mysql-jdbc = lib/mysql-connector.jar

# Postgres Type 3 JDBC driver (for testing)
lib.postgres-jdbc = lib/postgresql-8.2-504.jdbc3.jar

# PropsToDocs (for generating html from proai.properties)
# Usage: java -cp PropsToDocs.jar PropsToDocs proai.properties > output.html
lib.propstodocs = lib/PropsToDocs.jar
